# TeamRPGApp

./: TeamRPGApp.sln  readme.md
TeamRPGApp/TeamRPGApp/: App.xaml  App.xaml.cs  ChoiceA.xaml  ChoiceA.xaml.cs  ChoiceB.xaml  ChoiceB.xaml.cs  ChoiceC.xaml  EndA.xaml  EndA.xaml.cs  EndB.xaml  EndB.xaml.cs  Globals.cs  Intro.xaml  Intro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamRPGApp.csproj  TitlePage.xaml  TitlePage.xaml.cs  ViewEnd.xaml  ViewEnd.xaml.cs
TeamRPGApp/TeamRPGApp.Android/: MainActivity.cs  TeamRPGApp.Android.csproj
TeamRPGApp/TeamRPGApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamRPGApp/TeamRPGApp.Android/Resources/: Resource.designer.cs
TeamRPGApp/TeamRPGApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeamRPGApp.UWP.csproj
TeamRPGApp/TeamRPGApp.UWP/Properties/: AssemblyInfo.cs
TeamRPGApp/TeamRPGApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamRPGApp.iOS.csproj
TeamRPGApp/TeamRPGApp.iOS/Properties/: AssemblyInfo.cs
TeamRPGApp/TeamRPGApp/1Android/: 1-1Android.xaml  1-2Android.xaml  1-3ChoiceA.xaml  1-4Android.xaml  1-4Android.xaml.cs  10Android.xaml  10Android.xaml.cs  11Android.xaml  11Android.xaml.cs  12ChoiceA3.xaml  12ChoiceA3.xaml.cs  2Android.xaml  2Android.xaml.cs  3ChoiceA.xaml.cs  4Android.xaml  4Android.xaml.cs  5Android.xaml  5Android.xaml.cs  6Android.xaml  6Android.xaml.cs  7Android.xaml  7Android.xaml.cs  8Android.xaml  8Android.xaml.cs  9ChoiceA2.xaml  9ChoiceA2.xaml.cs  Android1.xaml  Android1.xaml.cs  Android2.xaml  ChoiceA.xaml  ChoiceA2.xaml  ChoiceA2.xaml.cs  ChoiceA3.xaml
TeamRPGApp/TeamRPGApp/2Cyber Reality/: 1-1CyberReality.xaml.cs  CyberReality1.xaml
TeamRPGApp/TeamRPGApp/3Skeleton Key/: 1-1SkeletonKey.xaml  1-1SkeletonKey.xaml.cs  ChoiceC.xaml  ChoiceC3.xaml  ChoiceC3.xaml.cs
TeamRPGApp/TeamRPGApp/Android/: ChoiceA.xaml.cs  ChoiceA2.xaml.cs  ChoiceA3.xaml  ChoiceA3.xaml.cs
TeamRPGApp/TeamRPGApp/Choice A/: ChoiceA2.xaml  ChoiceA2.xaml.cs
TeamRPGApp/TeamRPGApp/Choice B/: ChoiceB2.xaml  ChoiceB3.xaml  ChoiceB3.xaml.cs
TeamRPGApp/TeamRPGApp/Choice C/: ChoiceC.xaml.cs  ChoiceC2.xaml  ChoiceC2.xaml.cs  ChoiceC3.xaml  ChoiceC3.xaml.cs
TeamRPGApp/TeamRPGApp/Cyber Reality/: ChoiceB.xaml  ChoiceB.xaml.cs  ChoiceB2.xaml  ChoiceB2.xaml.cs  ChoiceB3.xaml  ChoiceB3.xaml.cs
TeamRPGApp/TeamRPGApp/Endings/: EndAB.xaml  EndAB.xaml.cs  EndAB1.xaml  EndAB1.xaml.cs  EndAG.xaml  EndAG.xaml.cs  EndAG1.xaml  EndAG1.xaml.cs  EndAS.xaml  EndAS.xaml.cs  EndAS1.xaml  EndAS1.xaml.cs  EndBB.xaml  EndBB.xaml.cs  EndBG.xaml  EndBG.xaml.cs  EndBS.xaml  EndBS.xaml.cs  EndCB.xaml  EndCB.xaml.cs  EndCG.xaml  EndCG.xaml.cs  EndCS.xaml  EndCS.xaml.cs  EndEgg.xaml  EndEgg.xaml.cs
TeamRPGApp/TeamRPGApp/Intro/: Intro1.xaml  Intro1.xaml.cs  Intro2.xaml  Intro2.xaml.cs  Intro3.xaml  Intro3.xaml.cs  Intro4.xaml  Intro4.xaml.cs  Intro5.xaml  Intro5.xaml.cs  Intro6.xaml  Intro6.xaml.cs  IntroChoice.xaml  IntroChoice.xaml.cs
TeamRPGApp/TeamRPGApp/Path A/: ChoiceA.xaml  ChoiceA.xaml.cs  ChoiceA3.xaml  ChoiceA3.xaml.cs
TeamRPGApp/TeamRPGApp/Path B/: ChoiceB.xaml  ChoiceB.xaml.cs  ChoiceB2.xaml  ChoiceB2.xaml.cs
TeamRPGApp/TeamRPGApp/Skeleton Key/: ChoiceC.xaml.cs  ChoiceC2.xaml  ChoiceC2.xaml.cs
