<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Path A\ChoiceA2.xaml.cs">
      <DependentUpon>ChoiceA2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Path A\ChoiceA3.xaml.cs">
      <DependentUpon>ChoiceA3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Path B\ChoiceB2.xaml.cs">
      <DependentUpon>ChoiceB2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Path B\ChoiceB3.xaml.cs">
      <DependentUpon>ChoiceB3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Path C\ChoiceC2.xaml.cs">
      <DependentUpon>ChoiceC2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Path C\ChoiceC3.xaml.cs">
      <DependentUpon>ChoiceC3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Endings\EndAB.xaml.cs">
      <DependentUpon>EndAB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Endings\EndBG.xaml.cs">
      <DependentUpon>EndBG.xaml</DependentUpon>
    </Compile>
    <Compile Update="Intro.xaml.cs">
      <DependentUpon>Intro.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewEnd.xaml.cs">
      <DependentUpon>ViewEnd.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Path A\ChoiceA2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path B\ChoiceB2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path C\ChoiceC2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path A\ChoiceA3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path B\ChoiceB3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path C\ChoiceC3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path A\ChoiceA.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path B\ChoiceB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Path C\ChoiceC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndCB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndCG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndCS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndBS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndBB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndBG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewEnd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>