<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1Android\1Android.xaml.cs">
      <DependentUpon>1Android.xaml</DependentUpon>
    </Compile>
    <Compile Update="1Android\2Android.xaml.cs">
      <DependentUpon>2Android.xaml</DependentUpon>
    </Compile>
    <Compile Update="1Android\3ChoiceA.xaml.cs">
      <DependentUpon>3ChoiceA.xaml</DependentUpon>
    </Compile>
    <Compile Update="1Android\9ChoiceA2.xaml.cs">
      <DependentUpon>9ChoiceA2.xaml</DependentUpon>
    </Compile>
    <Compile Update="1Android\12ChoiceA3.xaml.cs">
      <DependentUpon>12ChoiceA3.xaml</DependentUpon>
    </Compile>
    <Compile Update="2Cyber Reality\1-1CyberReality.xaml.cs">
      <DependentUpon>1-1CyberReality.xaml</DependentUpon>
    </Compile>
    <Compile Update="3Skeleton Key\1-1SkeletonKey.xaml.cs">
      <DependentUpon>1-1SkeletonKey.xaml</DependentUpon>
    </Compile>
    <Compile Update="Choice A\ChoiceA2.xaml.cs">
      <DependentUpon>ChoiceA2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Choice A\ChoiceA3.xaml.cs">
      <DependentUpon>ChoiceA3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Choice B\ChoiceB2.xaml.cs">
      <DependentUpon>ChoiceB2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Choice B\ChoiceB3.xaml.cs">
      <DependentUpon>ChoiceB3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Choice C\ChoiceC2.xaml.cs">
      <DependentUpon>ChoiceC2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Choice C\ChoiceC3.xaml.cs">
      <DependentUpon>ChoiceC3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Endings\EndAB.xaml.cs">
      <DependentUpon>EndAB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Endings\EndBG.xaml.cs">
      <DependentUpon>EndBG.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewEnd.xaml.cs">
      <DependentUpon>ViewEnd.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="1Android\10Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\11Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\1Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\2Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\4Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\5Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\6Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\7Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="1Android\8Android.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2Cyber Reality\1-1CyberReality.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="3Skeleton Key\1-1SkeletonKey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice A\ChoiceA2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice B\ChoiceB2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice C\ChoiceC2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice A\ChoiceA3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice B\ChoiceB3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice C\ChoiceC3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice A\ChoiceA.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice B\ChoiceB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Choice C\ChoiceC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAB1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAG1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAS1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndCB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndCG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndCS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndBS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndBB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndAB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndBG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Endings\EndEgg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro\Intro1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro\Intro2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro\Intro3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro\Intro4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro\Intro5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Intro\IntroChoice.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewEnd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>